{
    "name": "jshint-doc-downloader",
    "preferGlobal": "false",
    "version": "0.0.1",
    "dependencies": {
        "request": "2.12.0",
        "jsdom": "0.3.4",
        "jade": "0.28.1"
    }
}
